# basic-cyborg-app

./: .gitignore  .gitmodules  build-and-install.sh  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/your/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/your/app/core/: ModulePack_HelloWorld.java  MyApplication.java
app/src/main/java/com/your/app/modules/: Module_HelloWorld.java
app/src/main/java/com/your/app/ui/: Controller_HelloWorld.java  Controller_HelloWorldStack.java
app/src/test/java/com/your/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
